Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {464 242}
	}
	state {
		final {yes}
		coord {731 235}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {1.087017209663688}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {465 243}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {739 239}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {729 236}
	}
}
