Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		coord {713 275}
	}
	state {
		coord {923 272}
	}
	state {
		initial {yes}
		coord {504 279}
	}
	state {
		final {yes}
		coord {1099 280}
	}
	edge 0 1 {
		transits {b}
		offset {0.5353845036573202}
		stacktop {a}
	}
	edge 2 0 {
		transits {a}
		offset {0.5532706719008295}
		action {push a}
	}
	edge 0 0 {
		transits {a}
		offset {1.5565115842075}
		stacktop {a}
		action {push a}
	}
	edge 1 0 {
		transits {b}
		offset {7.263967833517205}
		stacktop {a}
		action {pop}
	}
	edge 0 3 {
		transits {c}
		offset {0.9190801236873168}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {492 283}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {844 231}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {838 235}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {715 278}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {922 273}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {921 268}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1095 281}
	}
}
