Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {531 301}
	}
	state {
		coord {827 295}
	}
	state {
		coord {1017 302}
	}
	state {
		final {yes}
		coord {1250 292}
	}
	edge 0 0 {
		transits {a}
		offset {2.0823524539652025}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.524851670986777}
	}
	edge 2 2 {
		transits {a}
		offset {1.5291537476963082}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {534 302}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {824 300}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {1021 298}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1252 296}
	}
}
