Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {469 334}
	}
	state {
		coord {663 343}
	}
	state {
		final {yes}
		coord {858 321}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.512040504079174}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {1.2856785916223004}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {469 337}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {660 345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {848 318}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {848 323}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {849 323}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {849 323}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {982 387}
	}
}
