Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {507 285}
	}
	state {
		final {yes}
		coord {763 280}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.3625903772709091}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {481 288}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {500 289}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {500 289}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {767 286}
	}
}
